# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prakt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kmnjkl/YD/Computer_technologies/Prakt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target char_get


#############################################
# Order-only phony target for char_get

build cmake_object_order_depends_target_char_get: phony || CMakeFiles/char_get.dir

build CMakeFiles/char_get.dir/char_get.c.o: C_COMPILER__char_get_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/char_get.c || cmake_object_order_depends_target_char_get
  DEP_FILE = CMakeFiles/char_get.dir/char_get.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/char_get.dir
  OBJECT_FILE_DIR = CMakeFiles/char_get.dir


# =============================================================================
# Link build statements for EXECUTABLE target char_get


#############################################
# Link the executable char_get

build char_get: C_EXECUTABLE_LINKER__char_get_Debug CMakeFiles/char_get.dir/char_get.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/char_get.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = char_get
  TARGET_PDB = char_get.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l1


#############################################
# Order-only phony target for l1

build cmake_object_order_depends_target_l1: phony || CMakeFiles/l1.dir

build CMakeFiles/l1.dir/main.c.o: C_COMPILER__l1_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/main.c || cmake_object_order_depends_target_l1
  DEP_FILE = CMakeFiles/l1.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/l1.dir
  OBJECT_FILE_DIR = CMakeFiles/l1.dir


# =============================================================================
# Link build statements for EXECUTABLE target l1


#############################################
# Link the executable l1

build l1: C_EXECUTABLE_LINKER__l1_Debug CMakeFiles/l1.dir/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/l1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = l1
  TARGET_PDB = l1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex0


#############################################
# Order-only phony target for ex0

build cmake_object_order_depends_target_ex0: phony || CMakeFiles/ex0.dir

build CMakeFiles/ex0.dir/l1/p1.c.o: C_COMPILER__ex0_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l1/p1.c || cmake_object_order_depends_target_ex0
  DEP_FILE = CMakeFiles/ex0.dir/l1/p1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex0.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0.dir/l1

build CMakeFiles/ex0.dir/l1/p2.c.o: C_COMPILER__ex0_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l1/p2.c || cmake_object_order_depends_target_ex0
  DEP_FILE = CMakeFiles/ex0.dir/l1/p2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex0.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0.dir/l1

build CMakeFiles/ex0.dir/l1/p3.c.o: C_COMPILER__ex0_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l1/p3.c || cmake_object_order_depends_target_ex0
  DEP_FILE = CMakeFiles/ex0.dir/l1/p3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex0.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0.dir/l1

build CMakeFiles/ex0.dir/l2/1.4.3.c.o: C_COMPILER__ex0_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l2/1.4.3.c || cmake_object_order_depends_target_ex0
  DEP_FILE = CMakeFiles/ex0.dir/l2/1.4.3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex0.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0.dir/l2

build CMakeFiles/ex0.dir/l3/conversion.c.o: C_COMPILER__ex0_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l3/conversion.c || cmake_object_order_depends_target_ex0
  DEP_FILE = CMakeFiles/ex0.dir/l3/conversion.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex0.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0.dir/l3

build CMakeFiles/ex0.dir/l3/fact.c.o: C_COMPILER__ex0_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l3/fact.c || cmake_object_order_depends_target_ex0
  DEP_FILE = CMakeFiles/ex0.dir/l3/fact.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex0.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0.dir/l3

build CMakeFiles/ex0.dir/l3/typesizes.c.o: C_COMPILER__ex0_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l3/typesizes.c || cmake_object_order_depends_target_ex0
  DEP_FILE = CMakeFiles/ex0.dir/l3/typesizes.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex0.dir
  OBJECT_FILE_DIR = CMakeFiles/ex0.dir/l3


# =============================================================================
# Link build statements for EXECUTABLE target ex0


#############################################
# Link the executable ex0

build ex0: C_EXECUTABLE_LINKER__ex0_Debug CMakeFiles/ex0.dir/l1/p1.c.o CMakeFiles/ex0.dir/l1/p2.c.o CMakeFiles/ex0.dir/l1/p3.c.o CMakeFiles/ex0.dir/l2/1.4.3.c.o CMakeFiles/ex0.dir/l3/conversion.c.o CMakeFiles/ex0.dir/l3/fact.c.o CMakeFiles/ex0.dir/l3/typesizes.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex0
  TARGET_PDB = ex0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3.1


#############################################
# Order-only phony target for 2.3.1

build cmake_object_order_depends_target_2.3.1: phony || CMakeFiles/2.3.1.dir

build CMakeFiles/2.3.1.dir/l4/v_3_ex_1.c.o: C_COMPILER__2.2e3.2e1_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l4/v_3_ex_1.c || cmake_object_order_depends_target_2.3.1
  DEP_FILE = CMakeFiles/2.3.1.dir/l4/v_3_ex_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2.3.1.dir
  OBJECT_FILE_DIR = CMakeFiles/2.3.1.dir/l4


# =============================================================================
# Link build statements for EXECUTABLE target 2.3.1


#############################################
# Link the executable 2.3.1

build 2.3.1: C_EXECUTABLE_LINKER__2.2e3.2e1_Debug CMakeFiles/2.3.1.dir/l4/v_3_ex_1.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/2.3.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.3.1
  TARGET_PDB = 2.3.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3.2


#############################################
# Order-only phony target for 2.3.2

build cmake_object_order_depends_target_2.3.2: phony || CMakeFiles/2.3.2.dir

build CMakeFiles/2.3.2.dir/l4/v_3_ex_2.c.o: C_COMPILER__2.2e3.2e2_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l4/v_3_ex_2.c || cmake_object_order_depends_target_2.3.2
  DEP_FILE = CMakeFiles/2.3.2.dir/l4/v_3_ex_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2.3.2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.3.2.dir/l4


# =============================================================================
# Link build statements for EXECUTABLE target 2.3.2


#############################################
# Link the executable 2.3.2

build 2.3.2: C_EXECUTABLE_LINKER__2.2e3.2e2_Debug CMakeFiles/2.3.2.dir/l4/v_3_ex_2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/2.3.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.3.2
  TARGET_PDB = 2.3.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3.2.arr


#############################################
# Order-only phony target for 2.3.2.arr

build cmake_object_order_depends_target_2.3.2.arr: phony || CMakeFiles/2.3.2.arr.dir

build CMakeFiles/2.3.2.arr.dir/l4/v_3_ex_2_array.c.o: C_COMPILER__2.2e3.2e2.2earr_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l4/v_3_ex_2_array.c || cmake_object_order_depends_target_2.3.2.arr
  DEP_FILE = CMakeFiles/2.3.2.arr.dir/l4/v_3_ex_2_array.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2.3.2.arr.dir
  OBJECT_FILE_DIR = CMakeFiles/2.3.2.arr.dir/l4


# =============================================================================
# Link build statements for EXECUTABLE target 2.3.2.arr


#############################################
# Link the executable 2.3.2.arr

build 2.3.2.arr: C_EXECUTABLE_LINKER__2.2e3.2e2.2earr_Debug CMakeFiles/2.3.2.arr.dir/l4/v_3_ex_2_array.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/2.3.2.arr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.3.2.arr
  TARGET_PDB = 2.3.2.arr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.1


#############################################
# Order-only phony target for 3.1

build cmake_object_order_depends_target_3.1: phony || CMakeFiles/3.1.dir

build CMakeFiles/3.1.dir/l5/v_1_ex_3.c.o: C_COMPILER__3.2e1_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l5/v_1_ex_3.c || cmake_object_order_depends_target_3.1
  DEP_FILE = CMakeFiles/3.1.dir/l5/v_1_ex_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3.1.dir
  OBJECT_FILE_DIR = CMakeFiles/3.1.dir/l5


# =============================================================================
# Link build statements for EXECUTABLE target 3.1


#############################################
# Link the executable 3.1

build 3.1: C_EXECUTABLE_LINKER__3.2e1_Debug CMakeFiles/3.1.dir/l5/v_1_ex_3.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/3.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.1
  TARGET_PDB = 3.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.2


#############################################
# Order-only phony target for 3.2

build cmake_object_order_depends_target_3.2: phony || CMakeFiles/3.2.dir

build CMakeFiles/3.2.dir/l5/ex_3_epsilon.c.o: C_COMPILER__3.2e2_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l5/ex_3_epsilon.c || cmake_object_order_depends_target_3.2
  DEP_FILE = CMakeFiles/3.2.dir/l5/ex_3_epsilon.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3.2.dir
  OBJECT_FILE_DIR = CMakeFiles/3.2.dir/l5


# =============================================================================
# Link build statements for EXECUTABLE target 3.2


#############################################
# Link the executable 3.2

build 3.2: C_EXECUTABLE_LINKER__3.2e2_Debug CMakeFiles/3.2.dir/l5/ex_3_epsilon.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/3.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.2
  TARGET_PDB = 3.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.2.2


#############################################
# Order-only phony target for 3.2.2

build cmake_object_order_depends_target_3.2.2: phony || CMakeFiles/3.2.2.dir

build CMakeFiles/3.2.2.dir/l5/ex_3_eps_v2.c.o: C_COMPILER__3.2e2.2e2_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/l5/ex_3_eps_v2.c || cmake_object_order_depends_target_3.2.2
  DEP_FILE = CMakeFiles/3.2.2.dir/l5/ex_3_eps_v2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3.2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/3.2.2.dir/l5


# =============================================================================
# Link build statements for EXECUTABLE target 3.2.2


#############################################
# Link the executable 3.2.2

build 3.2.2: C_EXECUTABLE_LINKER__3.2e2.2e2_Debug CMakeFiles/3.2.2.dir/l5/ex_3_eps_v2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/3.2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.2.2
  TARGET_PDB = 3.2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.pt.t


#############################################
# Order-only phony target for 4.pt.t

build cmake_object_order_depends_target_4.pt.t: phony || CMakeFiles/4.pt.t.dir

build CMakeFiles/4.pt.t.dir/zp5_ex4/pt_test.c.o: C_COMPILER__4.2ept.2et_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/zp5_ex4/pt_test.c || cmake_object_order_depends_target_4.pt.t
  DEP_FILE = CMakeFiles/4.pt.t.dir/zp5_ex4/pt_test.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/4.pt.t.dir
  OBJECT_FILE_DIR = CMakeFiles/4.pt.t.dir/zp5_ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.pt.t


#############################################
# Link the executable 4.pt.t

build 4.pt.t: C_EXECUTABLE_LINKER__4.2ept.2et_Debug CMakeFiles/4.pt.t.dir/zp5_ex4/pt_test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/4.pt.t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4.pt.t
  TARGET_PDB = 4.pt.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.ex2


#############################################
# Order-only phony target for 4.ex2

build cmake_object_order_depends_target_4.ex2: phony || CMakeFiles/4.ex2.dir

build CMakeFiles/4.ex2.dir/zp5_ex4/ex2_v3_malloc.c.o: C_COMPILER__4.2eex2_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/zp5_ex4/ex2_v3_malloc.c || cmake_object_order_depends_target_4.ex2
  DEP_FILE = CMakeFiles/4.ex2.dir/zp5_ex4/ex2_v3_malloc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/4.ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/4.ex2.dir/zp5_ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.ex2


#############################################
# Link the executable 4.ex2

build 4.ex2: C_EXECUTABLE_LINKER__4.2eex2_Debug CMakeFiles/4.ex2.dir/zp5_ex4/ex2_v3_malloc.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/4.ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4.ex2
  TARGET_PDB = 4.ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex41


#############################################
# Order-only phony target for ex41

build cmake_object_order_depends_target_ex41: phony || CMakeFiles/ex41.dir

build CMakeFiles/ex41.dir/zp5_ex4/zp5_1.c.o: C_COMPILER__ex41_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/zp5_ex4/zp5_1.c || cmake_object_order_depends_target_ex41
  DEP_FILE = CMakeFiles/ex41.dir/zp5_ex4/zp5_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex41.dir
  OBJECT_FILE_DIR = CMakeFiles/ex41.dir/zp5_ex4


# =============================================================================
# Link build statements for EXECUTABLE target ex41


#############################################
# Link the executable ex41

build ex41: C_EXECUTABLE_LINKER__ex41_Debug CMakeFiles/ex41.dir/zp5_ex4/zp5_1.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex41
  TARGET_PDB = ex41.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zp52


#############################################
# Order-only phony target for zp52

build cmake_object_order_depends_target_zp52: phony || CMakeFiles/zp52.dir

build CMakeFiles/zp52.dir/zp5_ex4/zp5_2.c.o: C_COMPILER__zp52_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/zp5_ex4/zp5_2.c || cmake_object_order_depends_target_zp52
  DEP_FILE = CMakeFiles/zp52.dir/zp5_ex4/zp5_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zp52.dir
  OBJECT_FILE_DIR = CMakeFiles/zp52.dir/zp5_ex4


# =============================================================================
# Link build statements for EXECUTABLE target zp52


#############################################
# Link the executable zp52

build zp52: C_EXECUTABLE_LINKER__zp52_Debug CMakeFiles/zp52.dir/zp5_ex4/zp5_2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/zp52.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zp52
  TARGET_PDB = zp52.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5.1


#############################################
# Order-only phony target for 5.1

build cmake_object_order_depends_target_5.1: phony || CMakeFiles/5.1.dir

build CMakeFiles/5.1.dir/ex5/ex5_1.c.o: C_COMPILER__5.2e1_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/ex5/ex5_1.c || cmake_object_order_depends_target_5.1
  DEP_FILE = CMakeFiles/5.1.dir/ex5/ex5_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/5.1.dir
  OBJECT_FILE_DIR = CMakeFiles/5.1.dir/ex5


# =============================================================================
# Link build statements for EXECUTABLE target 5.1


#############################################
# Link the executable 5.1

build 5.1: C_EXECUTABLE_LINKER__5.2e1_Debug CMakeFiles/5.1.dir/ex5/ex5_1.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/5.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.1
  TARGET_PDB = 5.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5.2


#############################################
# Order-only phony target for 5.2

build cmake_object_order_depends_target_5.2: phony || CMakeFiles/5.2.dir

build CMakeFiles/5.2.dir/ex5/ex5_2.c.o: C_COMPILER__5.2e2_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/ex5/ex5_2.c || cmake_object_order_depends_target_5.2
  DEP_FILE = CMakeFiles/5.2.dir/ex5/ex5_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/5.2.dir
  OBJECT_FILE_DIR = CMakeFiles/5.2.dir/ex5


# =============================================================================
# Link build statements for EXECUTABLE target 5.2


#############################################
# Link the executable 5.2

build 5.2: C_EXECUTABLE_LINKER__5.2e2_Debug CMakeFiles/5.2.dir/ex5/ex5_2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/5.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.2
  TARGET_PDB = 5.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/6_zp4/ex1.c.o: C_COMPILER__ex1_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/6_zp4/ex1.c || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles/ex1.dir/6_zp4/ex1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1.dir/6_zp4


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1

build ex1: C_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/6_zp4/ex1.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex1
  TARGET_PDB = ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex1b


#############################################
# Order-only phony target for ex1b

build cmake_object_order_depends_target_ex1b: phony || CMakeFiles/ex1b.dir

build CMakeFiles/ex1b.dir/6_zp4/ex1b.c.o: C_COMPILER__ex1b_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/6_zp4/ex1b.c || cmake_object_order_depends_target_ex1b
  DEP_FILE = CMakeFiles/ex1b.dir/6_zp4/ex1b.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1b.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1b.dir/6_zp4


# =============================================================================
# Link build statements for EXECUTABLE target ex1b


#############################################
# Link the executable ex1b

build ex1b: C_EXECUTABLE_LINKER__ex1b_Debug CMakeFiles/ex1b.dir/6_zp4/ex1b.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex1b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex1b
  TARGET_PDB = ex1b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/6_zp4/ex2.c.o: C_COMPILER__ex2_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/6_zp4/ex2.c || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/6_zp4/ex2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir/6_zp4


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2

build ex2: C_EXECUTABLE_LINKER__ex2_Debug CMakeFiles/ex2.dir/6_zp4/ex2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex2
  TARGET_PDB = ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2b


#############################################
# Order-only phony target for ex2b

build cmake_object_order_depends_target_ex2b: phony || CMakeFiles/ex2b.dir

build CMakeFiles/ex2b.dir/6_zp4/ex2b.c.o: C_COMPILER__ex2b_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/6_zp4/ex2b.c || cmake_object_order_depends_target_ex2b
  DEP_FILE = CMakeFiles/ex2b.dir/6_zp4/ex2b.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2b.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2b.dir/6_zp4


# =============================================================================
# Link build statements for EXECUTABLE target ex2b


#############################################
# Link the executable ex2b

build ex2b: C_EXECUTABLE_LINKER__ex2b_Debug CMakeFiles/ex2b.dir/6_zp4/ex2b.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex2b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex2b
  TARGET_PDB = ex2b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zp12


#############################################
# Order-only phony target for zp12

build cmake_object_order_depends_target_zp12: phony || CMakeFiles/zp12.dir

build CMakeFiles/zp12.dir/7_zp1.2/zp12.c.o: C_COMPILER__zp12_Debug /home/kmnjkl/YD/Computer_technologies/Prakt/7_zp1.2/zp12.c || cmake_object_order_depends_target_zp12
  DEP_FILE = CMakeFiles/zp12.dir/7_zp1.2/zp12.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zp12.dir
  OBJECT_FILE_DIR = CMakeFiles/zp12.dir/7_zp1.2


# =============================================================================
# Link build statements for EXECUTABLE target zp12


#############################################
# Link the executable zp12

build zp12: C_EXECUTABLE_LINKER__zp12_Debug CMakeFiles/zp12.dir/7_zp1.2/zp12.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/zp12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zp12
  TARGET_PDB = zp12.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmnjkl/YD/Computer_technologies/Prakt/cmake-build-debug && /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kmnjkl/YD/Computer_technologies/Prakt/cmake-build-debug && /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kmnjkl/YD/Computer_technologies/Prakt -B/home/kmnjkl/YD/Computer_technologies/Prakt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kmnjkl/YD/Computer_technologies/Prakt/cmake-build-debug

build all: phony char_get l1 ex0 2.3.1 2.3.2 2.3.2.arr 3.1 3.2 3.2.2 4.pt.t 4.ex2 ex41 zp52 5.1 5.2 ex1 ex1b ex2 ex2b zp12

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kmnjkl/YD/Computer_technologies/Prakt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kmnjkl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kmnjkl/YD/Computer_technologies/Prakt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
